# SSMProject-zhongChou

admin-parent/: pom.xml
admin-parent/admin-component/: pom.xml
admin-parent/admin-component/src/main/java/cn/f33v/mapper/: AdminMapper.java
admin-parent/admin-component/src/main/java/cn/f33v/mvc/handler/: testHandler.java
admin-parent/admin-component/src/main/java/cn/f33v/service/api/: AdminService.java
admin-parent/admin-component/src/main/java/cn/f33v/service/impl/: AdminServiceImpl.java
admin-parent/admin-entity/: pom.xml
admin-parent/admin-entity/src/main/java/cn/f33v/entity/: Admin.java  AdminExample.java
admin-parent/admin-webUI/: pom.xml
admin-parent/admin-webUI/src/main/resources/: logback.xml  spring-persist-tx.xml  spring-web-mvc.xml
admin-parent/admin-webUI/src/main/webapp/: index.jsp
admin-parent/admin-webUI/src/main/webapp/WEB-INF/: web.xml
admin-parent/admin-webUI/src/main/webapp/WEB-INF/jsp/: target.jsp
admin-parent/admin-webUI/src/test/java/cn/f33v/test/: dataTest.java
admin-parent/admin-webUI/web/: index.jsp
common-reverse/: pom.xml
common-reverse/src/main/resources/: generatorConfig.xml  jdbc.properties
common-util/: pom.xml
src/main/java/generate/: TAdmin.java  TAdminDao.java
src/main/resources/generator/: TAdminDao.xml
